<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
    <link
            rel="stylesheet"
            as="style"
            onload="this.rel='stylesheet'"
            href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Moto papis</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,"/>

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .carga {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-bottom: 1rem;
        }
        .carga .flex {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .carga .aspect-square {
            aspect-ratio: 1 / 1;
        }
        .carga .bg-cover {
            background-size: cover;
        }
        .carga .bg-center {
            background-position: center;
        }
        .carga .bg-no-repeat {
            background-repeat: no-repeat;
        }
        .carga .rounded-xl {
            border-radius: 0.75rem;
        }
        .carga .text-base {
            font-size: 1rem;
        }
        .carga .font-medium {
            font-weight: 500;
        }
        .carga .text-sm {
            font-size: 0.875rem;
        }
        .carga .font-normal {
            font-weight: 400;
        }

    </style>
</head>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
     style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f4f2f0] px-10 py-3">
            <div class="flex items-center gap-4 text-[#171411]">
                <div class="size-4">
                    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                                fill="currentColor"
                        ></path>
                    </svg>
                </div>
                <h2 class="text-[#171411] text-lg font-bold leading-tight tracking-[-0.015em]">MotoPapis</h2>
            </div>
            <div class="flex flex-1 justify-end gap-8">
                <a href="./carro.html">
                    <button
                            class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f4f2f0] text-[#171411] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
                    >
                        <div class="text-[#171411]" data-icon="ShoppingCart" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path
                                        d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"
                                ></path>

                            </svg>
                        </div>
                        <div class="flex items-center">
                            <a id="numero" class="text-[#171411] text-sm font-medium leading-normal" > 0 </a>
                        </div>
                    </button>

                </a>
                <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#f4f2f0] text-[#171411] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                    <span class="truncate">Iniciar Sesión</span>
                </button>
            <a href="./perfil.html">
                <div
                        class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                        style='background-image: url("./images/Akutami_Gege.webp");'
                ></div>
            </a>
            </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                <div class="px-4 py-3">
                    <label class="flex flex-col min-w-40 h-12 w-full">
                        <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                            <div
                                    class="text-[#877264] flex border-none bg-[#f4f2f0] items-center justify-center pl-4 rounded-l-xl border-r-0"
                                    data-icon="MagnifyingGlass"
                                    data-size="24px"
                                    data-weight="regular"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                     viewBox="0 0 256 256">
                                    <path
                                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                                    ></path>
                                </svg>
                            </div>
                            <input
                                    placeholder="Buscar productos"
                                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#171411] focus:outline-0 focus:ring-0 border-none bg-[#f4f2f0] focus:border-none h-full placeholder:text-[#877264] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                                    value=""
                            />
                        </div>
                    </label>
                </div>
                <h2 class="text-[#171411] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                    Baños</h2>
                <div id="product-container" class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
                    <div id="carga">
                        <div id="loading-screen">
                            <p>Cargando...</p>
                        </div>
                        <div class="flex flex-col gap-3 pb-3">
                            <div
                                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                                    style='background-image: url("https://easycl.vtexassets.com/arquivos/ids/628711/undefined_1064334-01.jpg?v=638036135455900000");'
                            ></div>
                            <div>
                                <p class="text-[#171411] text-base font-medium leading-normal">Lavabo de pedestal</p>
                                <p class="text-[#877264] text-sm font-normal leading-normal">$1,299.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
